MONGODB_URI=mongodb+srv://ritikrajput2611:eHpwnaM0OHALj4Q4@cluster0.dezkd.mongodb.net/recipe-app
JWT_SECRET=recipe-app-secret
GEMINI_API_KEY=AIzaSyCJp3dR8-p0dC-UYfVV1S-uLtLwrM_A7v0
REDIS_HOST=redis-16300.c15.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT= 16300
REDIS_PASSWORD=5PmVW5OCyqSIjjA6houTOQ5aK8x2Kjyy
